{
  "name": "count-down",
  "version": "0.1.0",
  "description": "The Countdown Element",
  "license": "MIT",
  "main": "count-down.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "core-ajax": "Polymer/core-ajax#master",
    "core-animation": "Polymer/core-animation#master",
    "core-doc-viewer": "Polymer/core-doc-viewer#master",
    "core-scroll-header-panel": "keanulee/core-scroll-header-panel#master",
    "font-roboto": "Polymer/font-roboto"
  }
}
